# coding-challenge

./: README.md  index.html  params.json
cesar.gonzales/: .gitignore  README.md  pom.xml
cesar.gonzales/src/main/resources/: application.conf
cesar.gonzales/src/main/scala/cgonzalez/coding/challenge/: Application.scala  Configuration.scala
cesar.gonzales/src/main/scala/cgonzalez/coding/challenge/computer/: BinaryOperations.scala  Processor.scala  RAM_Memory.scala
cesar.gonzales/src/main/scala/cgonzalez/coding/challenge/intructions/: Instruction.scala
cesar.gonzales/src/main/scala/cgonzalez/coding/challenge/intructions/instructions/: ADD.scala  AND.scala  CMP.scala  DEC.scala  INC.scala  JNE.scala  LOAD.scala  LOADM.scala  OR.scala  PRINT.scala  SETM.scala  STOP.scala  SUB.scala  XOR.scala
christopher.schmidt/: pom.xml  testprg.txt
christopher.schmidt/src/main/scala/com/fantasycpu/vm/: package.scala  vm.scala
thorsten.riess/: main.lua
tom.payne/: sfcpu.go  sfcpu.py
