memory_size = 256
instructions: [
  "LOAD A, 1",
        "SETM 0, A",
        "LOADM A,0",
        "OR A, 8",
        "PRINT A",
        "XOR A, 42",
        "PRINT A",
        "XOR A, 42",
        "PRINT A",
        "LOAD C, 10",
        "PRINT C",
        "DEC C",
        "CMP C, 0",
        "JNE -3",
        "STOP"
]